<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <Toolbar
        android:id="@+id/toollbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#E53935" />

    <TextView
        android:id="@+id/toolbar_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Mohan Singh"
        android:textColor="@color/white"
        android:textSize="24sp"
        android:textStyle="bold" />
    />

    <EditText
        android:id="@+id/editText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/toollbar"
        android:padding="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="80dp"
        android:layout_marginRight="10dp"
        android:background="@drawable/corners"
        android:fontFamily="sans-serif"
        android:hint="Your First Name"
        android:textSize="16dp" />

    <EditText

        android:id="@+id/editTextLastName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/editText"
        android:padding="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="10dp"
        android:background="@drawable/corners"
        android:hint="Enter Your Last Name"
        android:textSize="16dp" />

    <EditText
        android:id="@+id/editTextFname"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/editTextLastName"
        android:padding="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="10dp"
        android:background="@drawable/corners"
        android:hint="Father Name"
        android:textSize="16dp"

        />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/editTextFname"
        android:layout_marginLeft="10dp"
        android:text="Gender"
        android:background="@drawable/corners"
        android:layout_marginTop="15dp"
        android:textSize="18dp"
        android:textColor="@color/mintGreen"
        />

    <RadioGroup
        android:id="@+id/radioGroup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@+id/textView"
        android:layout_marginTop="2dp"
        android:layout_marginLeft="18dp"
        android:layout_marginRight="18dp">

        <RadioButton
            android:id="@+id/radioButtonMale"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Male"
            android:textSize="18dp" />

        <RadioButton
            android:id="@+id/radioFemale"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:text="Female"
            android:textSize="16dp" />

        <RadioButton
            android:id="@+id/radioButtonOther"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="15dp"
            android:text="Other"
            android:textSize="16dp" />
    </RadioGroup>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/corners"
        android:layout_below="@+id/radioGroup"
        android:layout_marginTop="300dp"
        android:layout_marginRight="40dp"
        android:layout_marginLeft="40dp"
        android:text="submit"
        android:textColor="@color/mintGreen"
        android:textSize="25dp" />


</RelativeLayout>